<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>
        Заказ товара
    </title>
    <meta name="keywords"
          content="">
    <meta name="description"
          content="">
    <script type="text/javascript" src="includes/scripts/cdn/jquery-art-min.js"></script>
    <link rel="stylesheet" type="text/css" href="includes/css/buy/index.css" media="all">
    <link rel="stylesheet" type="text/css" href="includes/css/buy/main-art.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/last_resort.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/second.css"/>-->
    <!--<link rel="stylesheet" type="text/css" href="css/third.css"/>-->

</head>

<body leftmargin="3" topmargin="3" id="oBody" bgcolor="#ffffff" marginheight="3" marginwidth="3" text="#000000">

<div class="PageContainer GlobalHeader" style="padding-top: 0px;">

    <div id="hdr-new-container" class="track-group">
        <div id="hdr-new">
            <nav class="hdr_top" itemscope="" itemtype="http://schema.org/Organization">
                <a href="buy.html" itemprop="url">
                    <div class="hdr_logo">
                        <img itemprop="logo"
                             src="http://romvek.ru/includes/img/Untitled-2.png"
                             height="64" style="border:none; outline:none; display:block;" alt="romvek.ru">
                    </div>
                </a>

                <!--  <div class="hdr_search">
                      <form action="http://www.romvek.ru/asp/search_do.asp/_/posters.htm" method="post" name="Search"
                            target="_parent">
                          <input id="search_text" class="hdr_search_form" name="search_text" type="text"
                                 value="Поиск по всей коллекции" onfocus="inputFocus(this)" onblur="inputBlur(this)"
                                 autocomplete="off">
                          <input class="hdr_search_btn" type="image" alt="Search"
                                 src="http://cache1.artprintimages.com/images/newsletters_constants/spacer.gif">
                      </form>
                  </div>-->
                <ul class="hdr_top_nav">
                    <!-- <li onclick="helpClick();" class="top_nav_help">
                         <span class="nav_icon"></span>
                         <span class="nav_item">Помощь</span>
                     </li>-->
                </ul>
            </nav>
            <div id="hdr-bottom">
                <ul id="hdr-artbarv2">
                    <li class="hdr-artnav" style="max-width:74px; width:156px;">
<span class="hdr-artnavie">
<span onclick="link('index.html')">ГЛАВНАЯ</span>
</span>

                    </li>
                    <li class="hdr-artnav" style="max-width:96px; width:96px;">
<span class="hdr-artnavie">
<span onclick="link('/shop/art-subjects/')">КОЛЛЕКЦИЯ</span>
</span>

                        <div class="hdr-artbox">
                            <div class="hdr-artbox-ptr">
                                <div class="headDD_sub">
                                    <img src="http://cache1.artprintimages.com/images/jump_pages/rebrand/header/hdrarw2.png"
                                         style="margin-left:174px; margin-top:-12px; display:block;">
                                    <a id="sub1" href="http://www.romvek.ru/gallery/id--b1822/abstract-posters.htm">
                                        <div class="sub-top-link">MORRIS</div>
                                    </a>
                                    <a id="sub2" href="http://www.romvek.ru/gallery/id--b1823/animals-posters.htm">
                                        <div class="sub-top-link">СЮЖЕТНЫЕ</div>
                                    </a>
                                    <a id="sub3" href="http://www.romvek.ru/gallery/id--b1824/architecture-posters.htm">
                                        <div class="sub-top-link">ЦВЕТЫ</div>
                                    </a>
                                    <a id="sub4" href="http://www.romvek.ru/gallery/id--b12134/botanical-posters.htm">
                                        <div class="sub-top-link">РЕЛИГИОЗНЫЕ</div>
                                    </a>
                                    <a id="sub5" href="http://www.romvek.ru/gallery/id--b1841/people-posters.htm">
                                        <div class="sub-top-link">ВОСТОЧНЫЕ <br/> МОТИВЫ</div>
                                    </a>
                                    <a id="sub6" href="http://www.romvek.ru/gallery/id--b1833/scenic-posters.htm">
                                        <div class="sub-top-link">ГРАФИКА</div>
                                    </a>

                                    <div style="clear:both"></div>
                                    <div id="sub_btm">
                                        <div id="sub_btm_cont">
                                            <h2>
                                                <a href="http://www.romvek.ru/shop/art-subjects/">Аксессуары</a>
                                            </h2>

                                            <div class="sub_btm_col mr62">
                                                <a href="http://www.romvek.ru/~/kids/">Карнизы</a>
                                                <a href="http://www.romvek.ru/gallery/id--b1849/astronomy-space-posters.htm">Подушки</a>
                                                <a href="http://www.romvek.ru/gallery/id--b179560/beverages-posters.htm">Кисти</a>

                                            </div>
                                            <div class="sub_btm_col mr62">
                                                <a href="http://www.romvek.ru/gallery/id--b2847/dance-posters.htm">Скатерти</a>
                                                <a href="http://www.romvek.ru/gallery/id--b12118/education-posters.htm">Ткань</a>

                                            </div>
                                            <div class="sub_btm_col mr62">
                                                <a href="http://www.romvek.ru/gallery/id--b16123/book-illustration-posters.htm">Шнуры</a>
                                                <a href="http://www.romvek.ru/gallery/id--b12105/comics-posters.htm">Салфетки</a>
                                            </div>
                                        </div>
                                        <div style="clear:both;"></div>
                                        <div class="sub_btm_link">
                                            <a href="http://www.romvek.ru/shop/art-subjects/">Смотреть все категории</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="hdr-artnav" style="max-width:66px; width:82px;">
<span class="hdr-artnavie">
<a href="http://www.romvek.ru/shop/artists/">УСЛУГИ</a>
</span>

                        <div class="hdr-artbox">
                            <div class="hdr-artbox-ptr">
                                <div class="headDD_artt">
                                    <img src="http://cache1.artprintimages.com/images/jump_pages/rebrand/header/hdrarw2.png"
                                         style="margin-left:267px; margin-top:-12px; display:block;">
                                    <a id="artt1v2" title="Пошив на заказ"
                                       href="http://www.romvek.ru/gallery/id--a76/andy-warhol-posters.htm">
                                        <div class="artt-top-link">Пошив на заказ</div>
                                    </a>
                                    <a id="artt2" title="Багетная мастерская"
                                       href="http://www.romvek.ru/gallery/id--a43/claude-monet-posters.htm">
                                        <div class="artt-top-link">Багетная <br/> мастерская</div>
                                    </a>
                                    <a id="artt3" title="Шелкография"
                                       href="http://www.romvek.ru/gallery/id--a9/gustav-klimt-posters.htm">
                                        <div class="artt-top-link">ШЕЛКОГРАФИЯ</div>
                                    </a>


                                    <div id="artt_btm">
                                        <div id="artt_btm_cont">
                                            <h2 onclick="link('/shop/artists/')">Другие услуги</h2>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="hdr-artnav" style="max-width:77px; width:77px;">
<span class="hdr-artnavie">
<a href="http://www.romvek.ru/~/shop-by-room">КОНТАКТЫ</a>
</span>
                    </li>
                </ul>
            </div>

        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="PageContainer" id="qq">
        <!-- Do not remove this comment -->


        <div id="productPageDetails" itemscope="" itemtype="http://schema.org/Product">

            <div>
                <!-- BEGIN - Bread Crumb -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td class="pDetailsArrow"><span class="brdcrmb_home"><a class="pDetailsLink" href="http://www.art.com/"></a></span>
                            <span> &gt;</span> <a class="pDetailsLink" href="http://www.art.com/shop/wall-art/"> ГАЛЛЕРЕЯ </a>
                            &gt; <a i="3" alt="&quot;ГОБЕЛЕНЫ&quot;" class="pDetailsLink"
                                    href="http://www.art.com/gallery/id--b12118/education-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E">гобелены</a>
                            &gt; <a i="3" alt="&quot;MORRIS&quot;" class="pDetailsLink"
                                    href="http://www.art.com/gallery/id--b7004/regional-maps-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E">morris</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="5"></td>
                    </tr>
                    <tr></tr>
                    </tbody>
                </table>
                <input id="bc_catID" name="bc_catID" value="b7037" type="hidden">
                <input id="showPLA" name="showPLA" value="False" type="hidden">
                <!-- END Bread Crumb -->
            </div>

            <div id="displayBlockAsp">

                <table>
                    <tbody><tr>
                        <td>
                            <div id="prd-product-display-block" class="prd-product-display-block">
                                <!--Start_prd-product-display-block-->

                                <div class="prd-hero-module">
                                    <!--Start_prd-hero-module-->


                                    <div id="MainImageContainer" style="margin-left: 2.5px; width: 473px;">
                                        <div id="wrap1" class="" style="">
                                            <div id="wrap2" class="">
                                                <div id="wrap3" class="">
                                                    <div id="MainImageShadow">
                                                        <a style="outline-style: none; text-decoration: none;" rel="undefined" href="includes/img/buy/img/cropwm.jpg" class="jqzoom" title="">
                                                            <div class="zoomPad">
                                                                <img itemprop="image" id="MainImage" src="includes/img/buy/img/naxart-world-watercolor-map-1_i-g-68-6819-47fy100z.jpg" class="shadow" alt="World Watercolor Map 1 Print" title="World Watercolor Map 1 Print" style="cursor: pointer; opacity: 1;" height="355px;" border="0" width="473px;">
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="clear: both;"></div>
                                    <div style="clear: both;"></div>
                                    <div style="display: block;" id="heroImageLinks" class="prd-hero-image-links">
                                        <div id="roomView_seeAgain">
                                            <div id="roomView_seeAgain_pointer"></div>
                                            <div id="roomView_seeAgain_close" onclick="document.getElementById('roomView_seeAgain').style.display='none'"></div>
                                            <div id="roomView_seeAgain_header">Вернуться к изображению товара здесь</div>
                                        </div>
                                    </div>

                                    <div style="display: none;" id="prd-hero-image-links" class="gTxtPrimary prd-hero-image-links">Вид:
                                        <a id="ZoomLink" href="javascript:popHighzoomImage(894,671,17762529686,'-68-6819-47FY100Z','NaxArt',false)" class="link underlined">Большое изображение</a></div>
                                    <div style="clear: both;"></div>
                                    <div id="zoomURL" style="display: none;">http://imagecache5d.art.com/watermarker/-68-6819-47FY100Z</div>
                                    <!--End_prd-hero-module-->
                                </div>


                                <div id="prd-cart-details-module">
                                    <!--Start_prd-cart-details-module-->

                                    <div id="prd-title-module" class="prd-title-module ">
                                        <!--Start_prd-title-module-->

                                        <div id="prd-product-title" class="floatLeft prd-product-title gCustomFont">
                                            <h1 itemprop="name">{{ productDesc.productName|e }}</h1></div>

                                        <div class="clear"></div>

                                        <div id="prd-product-type" class="floatLeft gTxtPrimary SiteFont">{{ productDesc.producType|e }}</div>

                                        <div class="floatLeft gTxtPrimary prd-product-link-divider">|</div>

                                        <div id="prod-product-by" class="floatLeft gTxtPrimary SiteFont">от <a href="http://www.art.com/gallery/{{ productDesc.productType|e }}" class="link underlined">{{ productDesc.productType|e }}</a></div>

                                        <div class="floatLeft gTxtPrimary prd-product-link-divider">|</div>

                                        <div id="prd-product-itemnum" class="floatLeft gTxtPrimary SiteFont">Ном #: <span id="ZoneProductID" itemprop="sku">2341</span></div>



                                        <span id="CurrentSelectedPODConfigID"></span>
                                        <!--TODO: Seems like Unused code, we can remove it.-->

                                        &nbsp;


                                        <!--End_prd-title-module-->
                                    </div>
                                    <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                        <div id="prd-review-social" class="">
                                            <!--Social module-->

                                            <div style="display: block;" id="gigya-sharebar" class="hidden">
                                                <div style="visibility: visible;" gigid="showShareBarUI" id="socialIcons">
                                                    <div class="gig-bar-container gig-share-bar-container">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom; white-space: nowrap;">
                                                                    <div class="gig-button-container gig-button-container-count-none gig-button-container-pinterest-pinit gig-button-container-pinterest-pinit-count-none gig-share-button-container gig-button-container-horizontal">
                                                                        <div id="socialIcons-reaction0"><a data-pin-config="none" data-pin-log="button_pinit"
                                                                                                           data-pin-href="//www.pinterest.com/pin/create/button/?guid=8N5jsSFbZ2fB-1&amp;url=http%3A%2F%2Fwww.art.com%2Fproducts%2Fp17762529686-sa-i7071344%2Fnaxart-world-watercolor-map-1.htm%3Fui%3DFAAC62F5266B4E3AB57B6931615D227E%26IID%3D34931C3E5FBA4447AF1E512535B14C01%26PODConfigID%3D9664571%26RFID%3D714149&amp;media=http%3A%2F%2Fimgc.artprintimages.com%2Fimages%2Fart-print%2Fnaxart-world-watercolor-map-1_i-G-68-6819-47FY100Z.jpg&amp;description=World%20Watercolor%20Map%201%20Art%20Print%20by%20NaxArt%20at%20Art.com"
                                                                                                           class="PIN_1441006259355_pin_it_button_20 PIN_1441006259355_pin_it_button_en_20_gray PIN_1441006259355_pin_it_button_inline_20 PIN_1441006259355_pin_it_none_20"><span
                                                                                id="PIN_1441006259355_pin_count_0"
                                                                                class="PIN_1441006259355_hidden"><i></i></span></a></div>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: bottom; white-space: nowrap;">
                                                                    <div class="gig-button-container gig-button-container-count-none gig-button-container-twitter-tweet gig-button-container-twitter-tweet-count-none gig-share-button-container gig-button-container-horizontal">
                                                                        <div id="socialIcons-reaction1_tweet1441006258966" style="min-width: 70px;"><a
                                                                                href="https://twitter.com/share" class="twitter-share-button"
                                                                                data-url="http://www.art.com/products/p17762529686-sa-i7071344/naxart-world-watercolor-map-1.htm"
                                                                                data-via="" data-size=""
                                                                                data-text="World Watercolor Map 1 Art Print by NaxArt at Art.com" data-count="none"
                                                                                data-counturl="" data-lang="en" data-related=""></a></div>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: bottom; white-space: nowrap;">
                                                                    <div class="gig-button-container gig-button-container-count-none gig-button-container-google-plusone gig-button-container-google-plusone-count-none gig-share-button-container gig-button-container-horizontal">
                                                                        <div id="socialIcons-reaction2" style="line-height: 1px;">
                                                                            <div id="___plusone_0"
                                                                                 style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;">
                                                                                <iframe title="+1" data-gapiattached="true"
                                                                                        src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;width=&amp;annotation=none&amp;size=medium&amp;hl=en&amp;origin=http%3A%2F%2Fwww.art.com&amp;url=http%3A%2F%2Fwww.art.com%2Fproducts%2Fp17762529686-sa-i7071344%2Fnaxart-world-watercolor-map-1.htm&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.sgoPgjTp6Zc.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCN9QGZTMPBpo4gELMfNhzc8zxetdQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1441006259428&amp;parent=http%3A%2F%2Fwww.art.com&amp;pfname=&amp;rpctoken=20740794"
                                                                                        name="I0_1441006259428" id="I0_1441006259428" vspace="0" tabindex="0"
                                                                                        style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;"
                                                                                        scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0"
                                                                                        width="100%"></iframe>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: bottom; white-space: nowrap;">
                                                                    <div class="gig-button-container gig-button-container-count-right gig-button-container-facebook-like gig-button-container-facebook-like-count-right gig-share-button-container gig-button-container-horizontal">
                                                                        <div id="socialIcons-reaction3">
                                                                            <div fb-iframe-plugin-query="action=like&amp;app_id=133465040008099&amp;container_width=0&amp;href=http%3A%2F%2Fwww.art.com%2Fproducts%2Fp17762529686-sa-i7071344%2Fnaxart-world-watercolor-map-1.htm&amp;layout=button_count&amp;locale=en_US&amp;ref=s%3DshowShareBarUI%3Ap%3Dfacebook-like&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=55"
                                                                                 fb-xfbml-state="parsed" class="fb-like fb_iframe_widget" style="zoom:1"
                                                                                 data-width="55" data-send="false" data-show-faces="false"
                                                                                 data-ref="s=showShareBarUI:p=facebook-like"
                                                                                 data-href="http://www.art.com/products/p17762529686-sa-i7071344/naxart-world-watercolor-map-1.htm"
                                                                                 data-layout="button_count" data-action="like"
                                                                                 data-gig-btnid="socialIcons-reaction31441006258969" data-colorscheme=""
                                                                                 data-font=""><span
                                                                                    style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe
                                                                                    src="index_4.html"
                                                                                    style="border: medium none; visibility: hidden; width: 0px; height: 0px;"
                                                                                    title="fb:like Facebook Social Plugin" scrolling="no" allowfullscreen="true"
                                                                                    allowtransparency="true" name="f9e7aff036d53a" frameborder="0" height="1000px"
                                                                                    width="55px"></iframe></span></div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td style="vertical-align: bottom; white-space: nowrap;">
                                                                    <div class="gig-button-container gig-button-container-count-right gig-button-container-facebook-send gig-button-container-facebook-send-count-right gig-share-button-container gig-button-container-horizontal">
                                                                        <div id="socialIcons-reaction4">
                                                                            <div fb-iframe-plugin-query="app_id=133465040008099&amp;container_width=0&amp;href=http%3A%2F%2Fwww.art.com%2Fproducts%2Fp17762529686-sa-i7071344%2Fnaxart-world-watercolor-map-1.htm&amp;locale=en_US&amp;ref=s%3DshowShareBarUI%3Ap%3Dfacebook-send&amp;sdk=joey"
                                                                                 fb-xfbml-state="parsed" class="fb-send fb_iframe_widget"
                                                                                 data-ref="s=showShareBarUI:p=facebook-send"
                                                                                 data-href="http://www.art.com/products/p17762529686-sa-i7071344/naxart-world-watercolor-map-1.htm"
                                                                                 data-colorscheme="" data-font=""><span
                                                                                    style="vertical-align: top; width: 0px; height: 0px; overflow: hidden;"><iframe
                                                                                    src="index_5.html"
                                                                                    style="border: medium none; visibility: hidden; width: 0px; height: 0px;"
                                                                                    title="fb:send Facebook Social Plugin" scrolling="no" allowfullscreen="true"
                                                                                    allowtransparency="true" name="f208ee5421d1c8" frameborder="0" height="1000px"
                                                                                    width="1000px"></iframe></span></div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>

                                        </div>



                                        <div class="prd-product-details-module">
                                            <link itemprop="availability" href="http://schema.org/InStock">
                                            <!--Start_prd-product-details-module-->

                                            <div class="prdDscp">
                                                <div id="prd-size-titles" class="gCustomFont">Размер</div>


                                                <div class="prd-interior-dimension">
           <span class="SiteFont" style="font-size: 12px; margin-top: 12px ! important;" id="InteriorDimension">
               22" x 16" без рамки
            </span>
                                                </div>
                                                <div class="prd-interior-dimension">
                                                    <span id="shipInfoLine">Доставка <a href="#" onclick="javascript:ShipSameDayWindow(true,3)"> 1-2 дня</a></span>
                                                </div>


                                            </div>
                                            <div class="PAboutProduct">
                                                <div class="ContentSpace">
                                                </div>

                                                <div class="detailsBlockText">
                                                </div>

                                                <div class="detailsBlockText" id="AdditionalText">
                                                    Дополнительная информация
                                                </div>

                                            </div>

                                        </div>

                                        <div class="prd-price-details">
                                            <link itemprop="itemCondition" href="http://schema.org/NewCondition">
                                            <!--Start_prd-price-details-->
                                            <div class="prd-price">
                                                <div id="prd-price-titles" class="gCustomFont">Цена</div>
                                                <div id="prd-price-value"><span class="finalPrice">1500 руб.</span></div>
                                            </div>
                                            <div class="prd-cart-buttons">
                                                <!--Start_prd-cart-buttons-->

                                                <div class="cf_addcartcontainer">
                                                    <div title="Заказать" class="cf_HeadingText">
                                                        <div id="prd-add-to-cart" class="add_to_cart_bttn">
                                                            <div class="gCustomFont">Заказать</div>
                                                        </div>
                                                        <div id="hdAddToCart" style="display: none;">http://www.art.com/asp/place_order.asp/_/pdta--17762529686/sp--a/posters.htm?Add_to_Cart=Y&amp;RFID=&amp;PODConfigID=9664571&amp;dimvals=0&amp;IID=34931C3E5FBA4447AF1E512535B14C01&amp;ui=FAAC62F5266B4E3AB57B6931615D227E</div><div id="hdAddToCartAjax" style="display: none;">http://www.art.com/asp/include/addtocart.asp/_/pdta--17762529686/sp--a/posters.htm?Add_to_Cart=Y&amp;RFID=&amp;PODConfigID=9664571&amp;dimvals=0&amp;IID=34931C3E5FBA4447AF1E512535B14C01&amp;ui=FAAC62F5266B4E3AB57B6931615D227E</div>
                                                        <div id="hdAddToCartFrameStep" style="display: none;">/framestep/?Add_To_Cart=Y&amp;APNum=9467143&amp;pd=17762529686&amp;SP=A&amp;RFID=&amp;PODConfigID=9664571&amp;dimvals=0</div>
                                                    </div>
                                                </div>

                                                <!--End_prd-cart-buttons-->
                                            </div>


                                            <div class="prd-additional-services floatLeft gCustomFont">
                                                <div id="divImgMounting" class="floatLeft prd-service-button displayClass">
                                                    <a style="width: 110px;" href="http://www.art.com/asp/mountshop/default.asp/_/mt--1/pd--17762529686/sp--a/posters.htm?PODConfigID=9664571&amp;ui=FAAC62F5266B4E3AB57B6931615D227E" class="displayClass" id="A1" rel="nofollow">Гобеллен</a>
                                                </div>
                                                <div id="divImgLaminating" class="floatLeft prd-service-button displayClass">
                                                    <a style="width: 110px;" href="http://www.art.com/asp/mountshop/default.asp/_/mt--2/pd--17762529686/sp--a/posters.htm?PODConfigID=9664571&amp;ui=FAAC62F5266B4E3AB57B6931615D227E" class="displayClass" id="A4" rel="nofollow">Шёлк</a>
                                                </div>

                                            </div>

                                            <div class="clear"></div>
                                        </div>

                                        <div class="clear"></div>
                                        <div class="prd-livechat-gaurantee-module SiteFont">

                                            <div style="text-align: center; padding-bottom: 5px;">
                                                Другой способ заказа:<br>
                                                Позвоните нам: +7 985 153 4673
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <!--End_prd-price-details-->
                                    </div>
                                </div>
                            </div>
                            <!--End_prd-product-display-block-->
                </table>
            </div>

            <!-- mini ratings block begins below -->

            <!-- social block function begins here below -->
            </td>
            </tr>
            </tbody></table>
        </div>
        <div>
            <div id="rightModuleDiv">

                <div id="prd-recommendation-module" class="moduleHeaderDivider moduleRight">
                    <div class="moduleHeader gCustomFont"><h2>Рекомендовано вам</h2></div>
                    <div id="prd-recommendation">
                        <ul class="prd-tabs">
                            <li id="prd-tab-you-like" class="selected">Понравились</li>
                            <li id="prd-tab-related-cat" class="">Похожие товары</li>
                        </ul>
                        <div class="clear"></div>
                        <div class="prd-tab-content">
                            <div class="prd-tab-you-like prd-tab-content-data" style="display: block;"><div id="recommendations_art"><span id="atg-trim-title" class="hidden">true</span><span id="atg-align-default" class="hidden">true</span><table id="tblRecoRenederer"  height="" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><div style="display: block;" id="pdp" class="cs-slot"><div id="cs-rec-pdp9467153" class="cs-rec"><a title="World Watercolor Map 13" alt="World Watercolor Map 13" href="http://www.art.com/products/p17762529713-sa-i7071511/-naxart-world-watercolor-map-13.htm"><img alt="World Watercolor Map 13" src="includes/img/buy/img/-naxart-world-watercolor-map-13.jpg" class="cs-image"><span class="cs-title cs-name">World Watercolor Ma...</span></a></div><div id="cs-rec-pdp12141166" class="cs-rec"><a title="World Watercolor Map 1" alt="World Watercolor Map 1" href="http://www.art.com/products/p28121357530-sa-i8587325/-naxart-world-watercolor-map-1.htm"><img alt="World Watercolor Map 1" src="includes/img/buy/img/-naxart-world-watercolor-map-1.jpg" class="cs-image"><span class="cs-title cs-name">World Watercolor Map 1</span></a></div><div id="cs-rec-pdp10372273" class="cs-rec"><a title="Animal Map of the World" alt="Animal Map of the World" href="http://www.art.com/products/p23314313595-sa-i7906245/michael-tompsett-animal-map-of-the-world.htm"><img alt="Animal Map of the World" src="includes/img/buy/img/michael-tompsett-animal-map-of-the-world.jpg" class="cs-image"><span class="cs-title cs-name">Animal Map of the W...</span></a></div><div id="cs-rec-pdp9589189" class="cs-rec"><a title="World Map" alt="World Map" href="http://www.art.com/products/p18881551988-sa-i7154022/world-map.htm"><img alt="World Map" src="includes/img/buy/img/world-map.jpg" class="cs-image"><span class="cs-title cs-name">World Map</span></a></div><div style="clear: both;"></div></div></td></tr></tbody></table></div></div>
                            <div class="prd-tab-related-cat prd-tab-content-data" style=""><table onclick="trackRecoProduct('Clicked');" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
                                <td align="center"><table style="display: inline;" height="200px" border="0" cellpadding="0" cellspacing="0" width="200px">
                                    <tbody><tr><td style="width: 200px; height: 170px;" align="center" valign="bottom">
                                        <a alt="NaxArt " title="NaxArt " href="http://www.art.com/gallery/id--a237146/naxart-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E"><img src="includes/img/buy/img/naxart-uma-thurman-pulp-fiction.jpg" style="border: 0px none;" class="shadow" height="120px" width="160px"></a></td></tr><tr><td style="height: 30px;" align="left" valign="bottom"><a class="link prd-relatedcat-link" alt="NaxArt " title="NaxArt " href="http://www.art.com/gallery/id--a237146/naxart-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E">NaxArt Gallery</a></td></tr>
                                    </tbody></table></td>
                                <td align="center"><table style="display: inline;" height="200px" border="0" cellpadding="0" cellspacing="0" width="200px">
                                    <tbody><tr><td style="width: 200px; height: 170px;" align="center" valign="bottom">
                                        <a alt="&quot;Specialty Prints&quot;" title="&quot;Specialty Prints&quot;" href="http://www.art.com/gallery/id--b26525/specialty-prints-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E"><img src="includes/img/buy/img/gustav-klimt-the-kiss-c-1907.jpg" style="border: 0px none;" class="shadow" height="160px" width="128px"></a></td></tr><tr><td style="height: 30px;" align="left" valign="bottom"><a class="link prd-relatedcat-link" alt="&quot;Specialty Prints&quot;" title="&quot;Specialty Prints&quot;" href="http://www.art.com/gallery/id--b26525/specialty-prints-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E">Specialty Prints Gallery</a></td></tr>
                                    </tbody></table></td>
                                <td align="center"><table style="display: inline;" height="200px" border="0" cellpadding="0" cellspacing="0" width="200px">
                                    <tbody><tr><td style="width: 200px; height: 170px;" align="center" valign="bottom">
                                        <a alt="Artists" title="Artists" href="http://www.art.com/gallery/id--a47386/artists-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E"><img src="includes/img/buy/img/vincent-van-gogh-the-cafe-terrace-on-the-place-du-forum-arles-at-night-c-1888.jpg" style="border: 0px none;" class="shadow" height="160px" width="120px"></a></td></tr><tr><td style="height: 30px;" align="left" valign="bottom"><a class="link prd-relatedcat-link" alt="Artists" title="Artists" href="http://www.art.com/gallery/id--a47386/artists-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E">Artists Gallery</a></td></tr>
                                    </tbody></table></td>
                                <td align="center"><table style="display: inline;" height="200px" border="0" cellpadding="0" cellspacing="0" width="200px">
                                    <tbody><tr><td style="width: 200px; height: 170px;" align="center" valign="bottom">
                                        <a alt="&quot;Eco-Friendly Art&quot;" title="&quot;Eco-Friendly Art&quot;" href="http://www.art.com/gallery/id--b27491/eco-friendly-art-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E"><img src="includes/img/buy/img/caroline-gold-dusk.jpg" style="border: 0px none;" class="shadow" height="160px" width="111px"></a></td></tr><tr><td style="height: 30px;" align="left" valign="bottom"><a class="link prd-relatedcat-link" alt="&quot;Eco-Friendly Art&quot;" title="&quot;Eco-Friendly Art&quot;" href="http://www.art.com/gallery/id--b27491/eco-friendly-art-posters.htm?ui=FAAC62F5266B4E3AB57B6931615D227E">Eco-Friendly Art Gallery</a></td></tr>
                                    </tbody></table></td>
                            </tr>
                            </tbody></table></div>
                        </div>
                    </div>
                </div>

                <div class="hidden" id="gigyaCommentsContainer" style="display: block;">
                    <div class="moduleHeaderDivider moduleRight">
                        <div class="moduleHeader gCustomFont"><h2>Недавно просмотренные</h2></div>
                        <li style="width: 150px;" jcarouselindex="1" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal">
                            <div class="imgParentContainer-rv-site">
                                <div style="width: 135px; height: 101px; margin-top: 33px; margin-left: 0px;">
                                    <a href="http://www.art.com/products/p17762529686-sa-i9467143/world-watercolor-map-1.htm?upi=ap9467143_pc9664571_fi0_sv6_it1_vrv1">
                                        <img src="includes/img/buy/img/world-watercolor-map-1.jpg" class="imageItem shadow" height="101" width="135"></a>
                                </div>
                            </div>
                        </li>
                        <li style="width: 150px;" jcarouselindex="2" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal">
                            <div class="imgParentContainer-rv-site">
                                <div style="width: 101px; height: 130px; margin-top: 5px; margin-left: 29px;">
                                    <a href="http://www.art.com/products/">
                                        <img src="includes/img/buy/categoty/.jpg" class="imageItem shadow" height="130" width="101"></a>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <br clear="all">
        <div class="clear"></div>
    </div>

    <div class="tpl_cb">
        <footer>
            <div id="ftr">
                <div class="ftr-cont">
                    <div class="ftr-left">
                        <ul class="ftr-links">
                            <li>
                                <ul class="ftr-links-sub">
                                    <li class="ftr-hdr">Телефон для заказов</li>
                                    <li>+7 985 153 4673</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="ftr-links-sub">
                                    <li class="ftr-hdr">Клиентам</li>
                                    <li><span class="link" onclick="link('/help/talktous.html')">Связаться с нами</span>
                                    </li>
                                    <li><span class="link"
                                              onclick="link('/help/placingorders.html')">Заказ и Доставка</span></li>
                                    <li><span class="link" onclick="link('/help/shippingreturns.html')">Возврат</span></li>
                                    <li><span class="link" onclick="link('/help/faq.html')">ЧаВо</span></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="ftr-links-sub">
                                    <li class="ftr-hdr">О romvek.ru</li>
                                    <li><span class="link" onclick="link('/asp/aboutus/default-asp/_/posters.htm')">Наша студия</span>
                                    </li>
                                    <li><span class="link" onclick="link('/catalog')"><strong>Наш каталог</strong></span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="ftr-right">
                        <div class="ftr-right-cont">
                            <div class="ftr-social">
                                <ul>
                                    <li>Следите за нами</li>
                                    <li class="ftr-fb">
                                        <a title="Facebook"
                                           onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']); openLink('http://www.facebook.com/art.com');"
                                           style="width: auto;">
                                            <img width="24" height="24" alt="Like us on Facebook"
                                                 src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                                        </a>
                                    </li>
                                    <li class="ftr-gplus">
                                        <a title="Google+"
                                           onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']); openLink('https://plus.google.com/108089796661280870153');"
                                           style="width: auto;">
                                            <img width="24" height="24" alt="Follow us on Google+"
                                                 src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://pinterest.com/artdotcom/" target="_blank">
                                            <img width="24" height="24" alt="Follow us on Pinterest"
                                                 src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://instagram.com/artdotcom/">
                                            <img width="24" height="24" alt="Follow us on Instagram"
                                                 src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="ftr-btm">
                        <div class="ftr-legal">
                            <p>
                                &copy; Romvek.ru. Все права защищены.
                            </p>
                        </div>
                        <div class="ftr-icons">
                            <!--for icons-->
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <script type="text/javascript" src="includes/scripts/core/core.js"></script>
    <script type="text/javascript" src="includes/scripts/applications/main-art-min.js"></script>
    <script language="javascript" src="includes/scripts/buy/product-art-min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">

        $(document).ready(function(){
            var imageObj = {};
            imageObj.ImageUrl = "";
            imageObj.Imageid = "7071344";
            imageObj.ItemId = "17762529686";
            imageObj.Width = "24";
            imageObj.Height = "18";
            imageObj.ZoneProductID = "17762529686A";
            imageObj.FrameSku = "";
            imageObj.ItemPrice = "24.99";
            imageObj.Price = "$24.99";
            imageObj.ArtistName = "";
            imageObj.ArtistId = "0";
            imageObj.Title = "";
            imageObj.PODConfigID = "9664571";
            imageObj.APNum = "9467143";
            imageObj.AvailableInOtherSizes = "True";
            imageObj.ItemDisplayTypeID = "5";
            imageObj.Source = "ProductPage";
//            MyGalleriesCore.getModel().setSelectedImageObject(imageObj);
            //SetDataForMyGalleries();
            //MyGalleriesCore.AddItemToDefaultGallery();

            $('#divAddtoGalleryDFEItem').live('click', function(){
                var data = MyGalleriesCore.getModel().selectedImageObject;
                data.ImageUrl = "";
                data.ItemPrice = "";
                data.Price = "$0.00";
                data.FrameSku = "";
                data.PODConfigID = "0";
                data.DFEPrintImageUrl="http://imgc.artprintimages.com/images/art-print/naxart-world-watercolor-map-1_i-G-68-6819-47FY100Z.jpg";
                MyGalleriesCore.getModel().setSelectedImageObject(data);
                mygalleriesGA.trackEventWithCategory('Save to Gallery','Product Page Add - Clicked');
                var obj  = $('.prd-save-to-gallery');
                MyGalleriesCore.getModel().saveMenuPosition.left = obj.offset().left;
                MyGalleriesCore.getModel().saveMenuPosition.top = obj.offset().top;
                MyGalleriesCore.getModel().saveMenuPosition.width = obj.width();
                MyGalleriesCore.externalSaveToGalleryMenu('productpage');

            });



        }); // end of document.ready

        var useSuperZoom = ('true' == 'true');
        var superZoomImageTemplate = 'http://imagecache5d.art.com/Crop/cropwm.jpg?img=$IMG_ID&x=0&y=0&w=1000&h=1000&size=2&maxw=1000&maxh=1000&q=100';
        var xmlHttp;

        //This function is used in the breadcrumb to go back to the shop_images page.
        function curl(url) {
            window.location = url.replace(/___/g, "'");
        }

        //Zoom Image
        function popHighzoomImage(imgwidth, imgheight, apnum, loc, artistName, showCopyright) {
            if (useSuperZoom) {
                LoadZoomImage(loc);
            }
            else {
                var objWin;
                var winWidth = imgwidth + 10 + 30 + 20;
                var winHeight = imgheight + 10 + 5 + 20 + 20;
                var screenWidth = window.screen.availWidth;
                var screenHeight = window.screen.availHeight;

                if (!window.screen) {
                    screenWidth = 800;
                    screenHeight = 600;
                }
                if (winWidth > screenWidth) {
                    winWidth = (screenWidth) * (0.9);
                }
                if (winHeight > screenHeight) {
                    winHeight = (screenHeight) * (0.9);
                }

                var winX;
                var winY;

                winY = 10;
                winX = 10;
                loc = loc.substr(1);

                if (artistName != "") {
                    artistName = "© " + artistName;
                }
                else {
                    artistName = "Published+by+Art.com%2C+inc.";
                }

                if (showCopyright) {
                    void (window.open('/asp/View_HighZoomResPop.asp?apn=' + apnum + '&imgloc=' + loc + '&imgwidth=' + imgwidth + '&imgheight=' + imgheight + '&artistName=' + artistName, '', 'width=' + winWidth + ',height=' + winHeight + ',menu=no,address=no,status=no,resizable=yes,scrollbars=yes,location=no,top=' + winY + ',left=' + winX));
                }
                else {
                    void (window.open('/asp/View_HighZoomResPop.asp?apn=' + apnum + '&imgloc=' + loc + '&imgwidth=' + imgwidth + '&imgheight=' + imgheight, '', 'width=' + winWidth + ',height=' + winHeight + ',menu=no,address=no,status=no,resizable=yes,scrollbars=yes,location=no,top=' + winY + ',left=' + winX));
                }
            }
        }

        //Zoom Image for DFE items
        function popDFEHighzoomImage() {
            var newDfePopup;
            if (useSuperZoom) {
                LoadZoomImage('');
            }
            else {
                newDfePopup = window.open("View_DFEHighZoomResPop.asp", "DfePopupWindow", "location=1,status=1,scrollbars=1, resizable=1,width=935,height=935");
            }
        }

    </script>

</div>
</body>
</html>
