<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>Романтика Веков - Дизайн студия</title>

    <link rel="stylesheet" type="text/css" href="../public_html/includes/css/main-art.css"/>
    <link rel="stylesheet" type="text/css" href="../public_html/includes/css/last_resort.css"/>
    <link rel="stylesheet" type="text/css" href="../public_html/includes/css/second.css"/>
    <link rel="stylesheet" type="text/css" href="../public_html/includes/css/third.css"/>

</head>
<body id="mainBody">
<div id="global-container">
    <div id="global-center">
        <div class="tpl_cb">
   <span id="ctl00_ctl00_mc_HeaderID">
    <div id="hdr-new-container" class="track-group">
        <div id="hdr-new">
            <nav class="hdr_top" itemscope="" itemtype="http://schema.org/Organization">
                <a href="buy.html" itemprop="url">
                    <div class="hdr_logo">
                        <img itemprop="logo"
                             src="http://romvek.ru/includes/img/Untitled-2.png"
                              height="64" style="border:none; outline:none; display:block;" alt="romvek.ru">
                    </div>
                </a>

              <!--  <div class="hdr_search">
                    <form action="http://www.romvek.ru/asp/search_do.asp/_/posters.htm" method="post" name="Search"
                          target="_parent">
                        <input id="search_text" class="hdr_search_form" name="search_text" type="text"
                               value="Поиск по всей коллекции" onfocus="inputFocus(this)" onblur="inputBlur(this)"
                               autocomplete="off">
                        <input class="hdr_search_btn" type="image" alt="Search"
                               src="http://cache1.artprintimages.com/images/newsletters_constants/spacer.gif">
                    </form>
                </div>-->
                <ul class="hdr_top_nav">
                   <!-- <li onclick="helpClick();" class="top_nav_help">
                        <span class="nav_icon"></span>
                        <span class="nav_item">Помощь</span>
                    </li>-->
                </ul>
            </nav>
            <div id="hdr-bottom">
                <ul id="hdr-artbarv2">
                    <li class="hdr-artnav" style="max-width:74px; width:156px;">
<span class="hdr-artnavie">
<span onclick="link('index.html')">ГЛАВНАЯ</span>
</span>

                    </li>
                    <li class="hdr-artnav" style="max-width:96px; width:96px;">
<span class="hdr-artnavie">
<span onclick="link('/shop/art-subjects/')">КОЛЛЕКЦИЯ</span>
</span>

                        <div class="hdr-artbox">
                            <div class="hdr-artbox-ptr">
                                <div class="headDD_sub">
                                    <img src="http://cache1.artprintimages.com/images/jump_pages/rebrand/header/hdrarw2.png"
                                         style="margin-left:174px; margin-top:-12px; display:block;">
                                    <a id="sub1" href="http://www.romvek.ru/gallery/id--b1822/abstract-posters.htm">
                                        <div class="sub-top-link">MORRIS</div>
                                    </a>
                                    <a id="sub2" href="http://www.romvek.ru/gallery/id--b1823/animals-posters.htm">
                                        <div class="sub-top-link">СЮЖЕТНЫЕ</div>
                                    </a>
                                    <a id="sub3" href="http://www.romvek.ru/gallery/id--b1824/architecture-posters.htm">
                                        <div class="sub-top-link">ЦВЕТЫ</div>
                                    </a>
                                    <a id="sub4" href="http://www.romvek.ru/gallery/id--b12134/botanical-posters.htm">
                                        <div class="sub-top-link">РЕЛИГИОЗНЫЕ</div>
                                    </a>
                                    <a id="sub5" href="http://www.romvek.ru/gallery/id--b1841/people-posters.htm">
                                        <div class="sub-top-link">ВОСТОЧНЫЕ <br/> МОТИВЫ</div>
                                    </a>
                                    <a id="sub6" href="http://www.romvek.ru/gallery/id--b1833/scenic-posters.htm">
                                        <div class="sub-top-link">ГРАФИКА</div>
                                    </a>

                                    <div style="clear:both"></div>
                                    <div id="sub_btm">
                                        <div id="sub_btm_cont">
                                            <h2>
                                                <a href="http://www.romvek.ru/shop/art-subjects/">Аксессуары</a>
                                            </h2>

                                            <div class="sub_btm_col mr62">
                                                <a href="http://www.romvek.ru/~/kids/">Карнизы</a>
                                                <a href="http://www.romvek.ru/gallery/id--b1849/astronomy-space-posters.htm">Подушки</a>
                                                <a href="http://www.romvek.ru/gallery/id--b179560/beverages-posters.htm">Кисти</a>

                                            </div>
                                            <div class="sub_btm_col mr62">
                                                <a href="http://www.romvek.ru/gallery/id--b2847/dance-posters.htm">Скатерти</a>
                                                <a href="http://www.romvek.ru/gallery/id--b12118/education-posters.htm">Ткань</a>

                                            </div>
                                            <div class="sub_btm_col mr62">
                                                <a href="http://www.romvek.ru/gallery/id--b16123/book-illustration-posters.htm">Шнуры</a>
                                                <a href="http://www.romvek.ru/gallery/id--b12105/comics-posters.htm">Салфетки</a>
                                            </div>
                                        </div>
                                        <div style="clear:both;"></div>
                                        <div class="sub_btm_link">
                                            <a href="http://www.romvek.ru/shop/art-subjects/">Смотреть все категории</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="hdr-artnav" style="max-width:66px; width:82px;">
<span class="hdr-artnavie">
<a href="http://www.romvek.ru/shop/artists/">УСЛУГИ</a>
</span>

                        <div class="hdr-artbox">
                            <div class="hdr-artbox-ptr">
                                <div class="headDD_artt">
                                    <img src="http://cache1.artprintimages.com/images/jump_pages/rebrand/header/hdrarw2.png"
                                         style="margin-left:267px; margin-top:-12px; display:block;">
                                    <a id="artt1v2" title="Пошив на заказ"
                                       href="http://www.romvek.ru/gallery/id--a76/andy-warhol-posters.htm">
                                        <div class="artt-top-link">Пошив на заказ</div>
                                    </a>
                                    <a id="artt2" title="Багетная мастерская"
                                       href="http://www.romvek.ru/gallery/id--a43/claude-monet-posters.htm">
                                        <div class="artt-top-link">Багетная <br/> мастерская</div>
                                    </a>
                                    <a id="artt3" title="Шелкография"
                                       href="http://www.romvek.ru/gallery/id--a9/gustav-klimt-posters.htm">
                                        <div class="artt-top-link">ШЕЛКОГРАФИЯ</div>
                                    </a>


                                    <div id="artt_btm">
                                        <div id="artt_btm_cont">
                                            <h2 onclick="link('/shop/artists/')">Другие услуги</h2>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="hdr-artnav" style="max-width:77px; width:77px;">
<span class="hdr-artnavie">
<a href="http://www.romvek.ru/~/shop-by-room">КОНТАКТЫ</a>
</span>
                    </li>
                </ul>
            </div>

        </div>
        <div style="clear:both;"></div>
    </div>
    </span>

            <div id="main">
                    <div id="tpl-row">
                        <div class="tpl-cbs">
                            <div class="tpl-cb floatLeft">
                            </div>
                            <div class="tpl-cb floatLeft"></div>
                            <div class="tpl-cb floatLeft">
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="tpl-cbs">
                            <div class="tpl-cb floatLeft">
                                <div class="responsiveHero-wrapper">
                                    <div class="responsiveHero-left track-group opt-left"
                                         id="track-semiAnnualClearance1">

                                       <a href="gallery?id=5&action=goToGallery">
                                            <div class="heroMain">
                                                <p class="tagline"></p>

                                                <p class="cta">купить сейчас <span class="new-chevron"></span></p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="responsiveHero-right">
                                        <div class="track-group opt-top-right">
                                            <a href="gallery?id=6&action=goToGallery">
                                            <div class="heroTwo">
                                                <p class="tagline"></p>
                                                <p class="cta">купить сейчас <span class="new-chevron"></span></p>
                                            </div>
                                                </a>
                                        </div>
                                        <div class="track-group opt-bottom-right">

                                            <a href="gallery?id=56&action=goToGallery">
                                                <div class="heroThree">
                                                    <p class="tagline"></p>
                                                    <p class="cta">купить сейчас <span class="new-chevron"></span></p>
                                                </div>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="tpl-cbs">
                            <div class="tpl-cb floatLeft">
                                <div class="home-switch-module">
                                    <div class="home-new-l track-group" id="shop-top">
                                        <h2>Аксессуары</h2>
                                        <a class="st-cat1 st-abstract"
                                           href="http://www.romvek.ru/gallery/id--b1822/abstract-posters.htm">
                                            <span class="tag">abstract</span>
                                        </a>
                                        <a class="st-cat1 st-photo last"
                                           href="http://www.romvek.ru/gallery/id--c23951/black-and-white-photography-posters.htm">
                                            <span class="tag">photography</span>
                                        </a>
                                        <a class="st-cat1 st-landscape"
                                           href="http://www.romvek.ru/gallery/id--b1833/scenic-posters.htm">
                                            <span class="tag">landscape</span>
                                        </a>
                                        <a class="st-cat1 st-fine last"
                                           href="http://www.romvek.ru/gallery/id--c23944/fine-art-posters.htm">
                                            <span class="tag">fine art</span>
                                        </a>
                                    </div>
                                    <div class="home-r track-group" id="switchart">
                                        <h2>Новое &amp; Эксклюзивное</h2>

                                        <div class="switch-img-cont">
                                            <a href="http://www.romvek.ru/~/switchart" id="switchart">
                                                <img src="http://cache1.artprintimages.com/images/homepage/Switchart_hp_nb.jpg"
                                                     border="0" alt="Switchart Magnetic Frames and prints"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="tpl-cbs">
                            <div class="tpl-cb floatLeft">
                                <div class="homeFeature-container">
                                    <div class="homeFeature">
                                        <div class="track-group" id="home-feature-mostloved">
                                            <h2>MOST LOVED ART</h2>
                                            <a href="http://www.romvek.ru/community/">
                                                <div class="homeFeature-shadowbox">
                                                    <span class="homeFeature-text">DISCOVER, COLLECT<br>AND SHARE ART<br>YOU LOVE</span>
                                                    <span class="homeFeature-cta">get started</span>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="track-group" id="trackshopbywallcolor-gemini">
                                            <h2>ПО ЦВЕТУ СТЕНЫ</h2>
                                            <a href="http://www.romvek.ru/discover/id--b1822/abstract-posters.htm?decorFilterExpanded">
                                                <div class="homeFeature-shadowbox">
                                                    <span class="homeFeature-text">ИССКУСТВО<br>ПО ВАШЕМУ<br> ЦВЕТУ СТЕН</span>
                                                    <span class="homeFeature-cta">начать</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="homeFeature track-group" id="homeFeature-inspiration">
                                        <h2>ВДОХНОВЛЕНИЕ &amp; СОВЕТЫ</h2>
                                        <a href="http://www.romvek.ru/~/design-inspiration/">
                                            <div class="homeFeature-shadowbox">
                                                <span class="homeFeature-text">СОЗДАЙТЕ ВАШУ<br>КОМНАТУ МЕЧТЫ<br>СЕГОДНЯ</span>
                                                <span class="homeFeature-cta">начать</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div class="tpl-cbs">

                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
        </div>
    </div>
</div>
<div class="tpl_cb">
    <footer>
        <div id="ftr">
            <div class="ftr-cont">
                <div class="ftr-left">
                    <ul class="ftr-links">
                        <li>
                            <ul class="ftr-links-sub">
                                <li class="ftr-hdr">Телефон для заказов</li>
                                <li>+7 985 153 4673</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="ftr-links-sub">
                                <li class="ftr-hdr">Клиентам</li>
                                <li><span class="link" onclick="link('/help/talktous.html')">Связаться с нами</span>
                                </li>
                                <li><span class="link"
                                          onclick="link('/help/placingorders.html')">Заказ и Доставка</span></li>
                                <li><span class="link" onclick="link('/help/shippingreturns.html')">Возврат</span></li>
                                <li><span class="link" onclick="link('/help/faq.html')">ЧаВо</span></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="ftr-links-sub">
                                <li class="ftr-hdr">О romvek.ru</li>
                                <li><span class="link" onclick="link('/asp/aboutus/default-asp/_/posters.htm')">Наша студия</span>
                                </li>
                                <li><span class="link" onclick="link('/catalog')"><strong>Наш каталог</strong></span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="ftr-right">
                    <div class="ftr-right-cont">
                        <div class="ftr-social">
                            <ul>
                                <li>Следите за нами</li>
                                <li class="ftr-fb">
                                    <a title="Facebook"
                                       onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']); openLink('http://www.facebook.com/art.com');"
                                       style="width: auto;">
                                        <img width="24" height="24" alt="Like us on Facebook"
                                             src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
                                    </a>
                                </li>
                                <li class="ftr-gplus">
                                    <a title="Google+"
                                       onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']); openLink('https://plus.google.com/108089796661280870153');"
                                       style="width: auto;">
                                        <img width="24" height="24" alt="Follow us on Google+"
                                             src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://pinterest.com/artdotcom/" target="_blank">
                                        <img width="24" height="24" alt="Follow us on Pinterest"
                                             src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://instagram.com/artdotcom/">
                                        <img width="24" height="24" alt="Follow us on Instagram"
                                             src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="ftr-btm">
                    <div class="ftr-legal">
                        <p>
                            &copy; Romvek.ru. Все права защищены.
                        </p>
                    </div>
                    <div class="ftr-icons">
                        <!--for icons-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>


<script type="text/javascript" src="../public_html/includes/scripts/cdn/jquery-art-min.js"></script>
<script type="text/javascript" src="../public_html/includes/scripts/core/core.js"></script>
<script type="text/javascript" src="../public_html/includes/scripts/applications/main-art-min.js"></script>


</body>
</html>